programa
{
	
	funcao inicio(){
		inteiro numero
		escreva("Digite um numero inteiro: ")
		leia(numero)

		escolha(numero){
			caso 1:
			escreva(" voce digitou o numero 1 ")
			pare
			caso 2:
			escreva("voce digitou o numero 2")
			pare
			caso contrario:
			escreva("voce digitou outro numero ")
			pare	
		
		
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */