programa
{
	
	funcao inicio(){
		inteiro contador


		contador = 0

		
		faca{
			escreva("\nO valor do contador é: ", contador)
			contador =  contador + 1
			
	    }enquanto(contador <=10)

	    escreva("\n\nPrograma executado com sucesso")
			
		 
		






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */